<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">     
            <style> body { font-family: 'Helvetica Neue', Tahoma  , Arial, sans-serif; padding:1em; } </style>
<title>Helicopter Attack Death Zone</title>


<style>
div.gallery {
  margin: 20px;
  border: 5px solid #ccc;
  float: left;
  width: 300px;
  padding:10px;
  border-radius:10px;
background: rgba(1,1,1,0.1);
}


div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 30px;
  color: black;
}

div.ti{
  text-align: left;
  font-size: 35px;
  color: Blue;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,250px));

}

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,250px));
}
.home a{
  margin: 20px;
  padding:5px;
  background: rgba(1,1,1,0.25);
  border: 5px solid #777;
  border-radius:10px;
font-size:35px;
color:blue;
  text-align: center;

}



.home a2{
  margin: 20px;
  padding:5px;
  background: rgba(1,1,1,0.25);
  border: 5px solid #777;
font-size:35px;
color:blue;
}
.home :hover {
  border: 2px solid #777;
      box-shadow:0px 0px 5px 5px rgba(1,1,1,1);

}

.download h{
      text-align: left;

 margin-left: 20px;
  padding:5px;
font-size:50px;
color:black;
}

.download h2{
      text-align: left;

 margin-left: 20px;
  padding:5px;
font-size:30px;
color:orange;
}



</style>




</head>
<body>

<div >


<div >
<br>
<div class="home">
<a  style="text-decoration:none"   href="https://www.agvgpstudio.com/">&#x2302 AGVGP Studio </a>
<a style="text-decoration:none"  target="_blank" href="https://play.google.com/store/apps/details?id=com.agvgpstudio.helicopterattackdeathzone">Google Play</a>
<a style="text-decoration:none" target="_blank" href="https://agvgpstudio.itch.io/helicopter-attack-death-zone">Itch.io</a>
<a style="text-decoration:none" target="_blank" href="https://youtu.be/4CEfQ87B1To">YouTube</a>
</div>
<div class="download">
<br>
<br>
 <h>Helicopter Attack Death Zone</h>
 <h2>Destroy 150 aircraft and win the king</h2>

</div>
</div>

<div class="container">


<div class="gallery">
  <a>
    <img src="./helicopter-attack-death-zone/screen-shot-1.png" alt="Screen Shot 1">
  </a>
  <div class="desc">You are in the middle. Shoot</div>
</div>

<div class="gallery">
  <a>
    <img src="./helicopter-attack-death-zone/screen-shot-2.png" alt="Screen Shot 2">
  </a>
  <div class="desc">Shoot front. Watch out back</div>
</div>


<div class="gallery">
  <a>
    <img src="./helicopter-attack-death-zone/screen-shot-3.png" alt="Screen Shot 3">
  </a>
  <div class="desc">Level of difficulty is rising up</div>
</div>



<div class="gallery">
  <a>
    <img src="./helicopter-attack-death-zone/screen-shot-4.png" alt="Screen Shot 4">
  </a>
  <div class="desc">Just shoot. Don't make mistakes</div>
</div>


<div class="gallery">
  <a>
    <img src="./helicopter-attack-death-zone/screen-shot-5.png" alt="Screen Shot 5">
  </a>
  <div class="desc">Feel the pressure. Calm down</div>
</div>




</div>


</body>
</html>



