<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">     
            <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
<title>AGVGP Studio</title>


<style>

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,250px));

}
.item0{
font-size:50px;
text-align: left;
color:blue;

}

.item1{
    font-size:35px;
    text-align: center;
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    box-shadow:0px 0px 5px 5px rgba(1,1,1,1);
}
.item1 a{
    color: green;

}

.item1:hover {
  border: 5px solid #777;
}

.item3{
    font-size:20px;
    text-align: center;
    color: black;
    
}



.item4{
    font-size:35px;
    text-align: center;
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    box-shadow:0px 0px 5px 5px rgba(1,1,1,1);
}
.item4 a{
    color: black;

}
.item4:hover {
  border: 5px solid #777;
}


.item5{
    font-size:35px;
    text-align: center;
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    box-shadow:0px 0px 5px 5px rgba(1,1,1,1);
}

.item5 a{
    color: red;

}
.item5:hover {
  border: 5px solid #777;
}


.item6{
    font-size:35px;
    text-align: center;
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    box-shadow:0px 0px 5px 5px rgba(1,1,1,1);
}
.item6 a{
    color: black;

}
.item6:hover {
  border: 5px solid #777;
}




.item7{
    font-size:35px;
    text-align: center;
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    box-shadow:0px 0px 5px 5px rgba(1,1,1,1);
}
.item7 a{
    color: black;

}
.item7:hover {
  border: 5px solid #777;
}







.item8{
    font-size:35px;
    text-align: center;
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    box-shadow:0px 0px 5px 5px rgba(1,1,1,1);
}
.item8 a{
    color: blue;

}
.item8:hover {
  border: 5px solid #777;
}

</style>




</head>
<body>

<div>

<div class="item0"><h>&#x2302 Action Games by AGVGP Studio for You<br><br></h><div>



<div class="container">




<div>
<div class="item1"><a   style="text-decoration:none"  href="sunset-attack.html">Sunset Attack
<img  src="./sunset-attack/sunset-attack.png" alt="Sunset Attack"  width="315" height="250">
<div class="item3">Kill all enemies as fast as possible. Shoot wisely</div></a></div>
</div>

<div>
<div class="item4"><a  style="text-decoration:none"  href="asteroids-one-shot.html">Asteroids One Shot
<img  src="./asteroids-one-shot/asteroids-one-shot.png" alt="Asteroids One Shot" width="315" height="250">
<div class="item3">Destroy all asteroids. You have one shot for each</div></a></div>
</div>

<div>
<div class="item5"><a  style="text-decoration:none"  href="helicopter-mission.html">Helicopter Mission
<img  src="./helicopter-mission/helicopter-mission.png" alt="Helicopter Mission" width="315" height="250">
<div class="item3">Pickup all survivors. Destroy all tanks, and get through all icebergs</div></a></div>
</div>

<div>
<div class="item6"><a  style="text-decoration:none"  href="actionshooter.html">Actionshooter
<img  src="./actionshooter/actionshooter.png" alt="Actionshooter" width="315" height="250">
<div class="item3">Helicopters, Bobmbers or Attackers war zones. Try to break your record </div></a></div>
</div>


<div>
<div class="item7"><a  style="text-decoration:none"  href="helicopter-attack-death-zone.html">Death Zone
<img  src="./helicopter-attack-death-zone/helicopter-attack-death-zone.png" alt="Helicopter Attack Death Zone" width="315" height="250">
<div class="item3">You are in the middle. Kill all enemies</div></a></div>
</div>



<div>
<div class="item8"><a  style="text-decoration:none"  href="asteroids-in-japan.html">Asteroids In Japan
<img  src="./asteroids-in-japan/asteroids-in-japan.png" alt="Asteroids In Japan" width="315" height="250">
<div class="item3">Go through all asteroids and win a big master at the end of each level</div></a></div>
</div>


</div>



</div>






</body>
</html>



